body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: auto;
  text-align: left;
  max-width: 1200px; /* Defina a largura máxima que deseja para a área de conteúdo */
  margin: 0 auto; /* Centraliza a área de conteúdo na tela */
  padding: 0 290px; /* Adicione um espaçamento interno opcional */
}

h1 {
  font-size: 49px;
  display: inline-block; 
  text-align: left;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin: 20px;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  justify-content: center;
  align-items: center; 
  text-align: center;
  
  
}

footer {
  background-color:#333;
  color: #fff;
  text-align: center;
  padding: 10px;

}

.botao {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px; 
  cursor: pointer; 
  font-size: 14px; 
  align-items: rigth;
  display: inline-block;
  float: right;
 
}

nav {
  margin-top: 20px;
}

nav ul {
  list-style: none; 
  padding: 0;
}

nav li {
  display: inline; 
  margin-right: 20px; 
}

a {
  color: rgb(255, 255, 255); 
  text-decoration: none; 
}

.card {
  display: flex;
  height: 280px;
  width: 200px;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}

.carrossel {
  position: center;
  height: 300px;
  width: 600px;
  left: calc(50% - 300px);
  display: flex;
  
}

.IF {
  background-color: #000;
}

td {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Sombra */
  border: 1px solid #999; /* Estilo da borda */
  padding: 5px;
  padding: 10px; /* Espaçamento interno */
}

table {
  margin-left: auto;
  margin-right: auto;
  color: #000000
}