<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="assets/img/logotipo.jpg" type="image/x-icon" />
  <title>Orçamentos</title>
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="myscript.js">
<script src="myscript.js"></script>


</head>

<body>

  <header>  
    <h1>VIII-CSI</h1>
    <nav class="botao">
      <ul>
        <li><a href="index.html"><i class="fas fa-home"></i></a></li>
        <li><a href="#"><i class="fas fa-exclamation-circle"></i></a></li>
        <li><a href="#"><i class="fas fa-cogs"></i></a></li>
        <li><a href="formulario.html"><i class="fas fa-user icone"></i></a></li>
        <li><a href="orcamentos.html"><i class="fas fa-money-bill-wave icone"></i></a></li>
      </ul>
    </nav>
  </header>
  <button onclick="localStorage.removeItem('inscritos')">
  Remover do Armazenamento
</button>
  
  <div class="container">
    <h1>Calculadora do Evento SCI</h1>
    <h2>Dados do Evento</h2>

    
    <hr />
    <h2>Custo dos Produtos</h2>
    <div>
      <table>
        <tr>
          <td>Item</td>
          <td>Quantidade poer Participante </td>
          <td>Preço por Unidade</td>
          <td>Total</td>
        </tr>
        <tr>

          <td>Café</td>

          <td><label for="num1"></label>
            <input type="number" placeholder="$" id="num1">
          </td>

          <td><label for="num2"></label>
            <input type="text" id="num2" value="5,75R$" readonly /></td>
          </td>
          <td> <span id="resultado"></span></td>

        <tr>
          <td>Bolo</td>
          <td><label for="num3"></label>
            <input type="number" placeholder="$" id="num3" >
          </td>

          <td><label for="num4"></label>
            <input type="text" id="num4" value="5,75R$" readonly /></td>
          </td>
          <td> <span id="total1"></span></td>
        </tr>
        <tr>
          <td>Cachorro-Quente</td>
          <td><label for="num5"></label>
            <input type="number" placeholder="$" id="num5">
          </td>

          <td><label for="num6"></label>
            <input type="text" id="num6" value="5,75R$" readonly /></td>
          </td>
          <td> <span id="resul"></span></td>
        </tr>
        

      </table>
    </div>

    <div>
      <h1>Custos de itens de Divulgação</h1>
      <table>
        <tr>
          <td>Item</td>
          <td>Quantidade</td>
          <td>Preço de Unidade</td>
          <td>Total</td>
        </tr>
        <tr>
          <td>Banner</td>

          <td><label for="num7"></label>
            <input type="number" placeholder="$" id="num7">
          </td>

          <td><label for="num8"></label>
            <input type="text" id="num8" value="5,75R$" readonly /></td>
          </td>
          <td> <span id="resultado1"></span></td>

        <tr>
          <td>Crachá</td>
          <td><label for="num9"></label>
            <input type="number" placeholder="$" id="num9">
          </td>

          <td><label for="num10"></label>
            <input type="text" id="num10" value="5,75R$" readonly /></td>
          </td>
          <td> <span id="total2"></span></td>
        </tr>
        <tr>
          <td>Camiseta</td>
          <td><label for="num11"></label>
            <input type="number" placeholder="$" id="num11">
          </td>

          <td><label for="num12"></label>
            <input type="text" id="num12" value="5,75R$" readonly /></td>
          </td>
          <td> <span id="resul1"></span></td>
        </tr> 
      <div>
        <button type="submit">Salvar Dados</button>
      </div>
      <div>
        <h2>Custos Totais</h2>

        <table>
          <tr>
            <td>tipo</td>
            <td>Total</td>
          </tr>
          <tr>
            <td>Produto Alimenticio</td>
            
        
            
            <td> <p id="resultadoTotal"></p></td>

            
          </tr>
          <tr>
            <td>Divulgação</td>

              
            
            <td> <p id="resultadoTotal1"></p></td>
            </td>
          </tr>
          <tr>
            <td>Custo total do Evento</td>
        
            
              <td>
                <p id="resultadoTotalGeral"></p>
              </td>
              <tr>
                <td>Conversão</td>
                <td>Dólar:</td>
                <td><input type="number" id="taxaDolar" placeholder="Taxa de câmbio do Dólar"></td>
                <td><span id="totalDolar"></span></td>
            </tr>
            <tr>
                <td>Conversão</td>
                <td>Euro:</td>
                <td><input type="number" id="taxaEuro" placeholder="Taxa de câmbio do Euro"></td>
                <td><span id="totalEuro"></span></td>
            </tr>
        </table>
      </div>
    </div>
  </div>
  <div>
    
    
    
    
    </for  action="https://app.headlessforms.cloud/api/v1/form-submission/nkJtA1ewcj" id="texto" method="POST">
    <div id="relatorio">
      <h2>Relatório do Evento</h2>
      <textarea name="relatorioTexto" id="relatorioTexto" rows="20" cols="50" readonly></textarea>
    </div>
    <button onclick="montarTexto()">Montar Relatório</button>
    
           
  </div>
  <script src="myscript.js"></script>
</body>

</html>