<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/img/logotipo.jpg"
      type="image/x-icon"
    />
    <title>Semana Academica | IFC-VIDEIRA</title>
    <link rel="stylesheet" href="assets/estilos2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="myscript.js" />
  </head>

  <body>
    <header>
      <a href="index.html" class="logo">VIII-CSI</a>
      <ul class="navigation">
        <li><a href="index.html" class="active">Inicio</a></li>
        <li><a href="calc.html">Sobre</a></li>
        <li><a href="formulario.html">Login</a></li>
        <li><a href="orcamentos.html">Orçamentos</a></li>
      </ul>
    </header>

    <section class="parallax">
        <hr>
      <h1 id="title">Semana Academica IFC-Videira</h1>
        
    </section>

    <section class="blog">
      <h2>VIII-CSI</h2>
      <p>Semana Academica Da Computação e Informática</p>
      
      <div class="cards">
        <div class="card">
          
          <img src="https://media.revide.com.br/cache/98/7b/987ba01bb6b822cd936b194c3cfab154.jpg" alt="">

          <div class="overlay">
            <h3>Campeonato de jogos eletronicos</h3>
            <p>
              Isso mesmo. Na semana academica teremos uma "disputa de jogos eletronicos". Com os jogos convocados: CS:GO, Free Fire, FIFA, League of Legends e muito mais. <br>
              Confira com Mais detalhes no Botão abaixo.
            </p>
          </div>
          
        </div>
          <ul class="navigation">
            <li><a href="testes.html">Mais detalhes</a></li>
          </ul>

        <div class="card">
          <img
            src=""
            alt=""
          />
          <div class="overlay">
            <h3>davi reitor</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem non ipsam commodi, itaque dolore quibusdam aliquid dicta quas vero dolor architecto fugiat ad placeat officiis veritatis consequatur nemo minus quo?
            </p>
          </div>
        </div>

        <div class="card">
          <img
            src=""
            alt=""
          />
          <div class="overlay">
            <h3>rud diretor</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iusto sed rerum fuga nisi recusandae tenetur. Aspernatur magnam velit expedita totam quaerat tenetur, sunt recusandae vero facere hic error consequuntur!
            </p>
          </div>
        </div>
        
      </div>

      <p>
        Um Pouco de Nossos Patrocinadores
      </p>
      <div class="row">
        <div class="column"><rigth>
          <img src="https://fabricioifc.github.io/semana-academica-sci/img/centro%20de%20inovacao.png" alt="Imagem 1" style="width:100%">
        </div></rigth>
        <div class="column"><center>
          <img src="https://fabricioifc.github.io/semana-academica-sci/img/inventario.png" alt="Imagem 2" style="width:40%">
        </div></center>
        <div class="column"><left>
          <img src="https://fabricioifc.github.io/semana-academica-sci/img/casa%20do%20computador.png" alt="Imagem 3" style="width:100%">
        </div></left>
      </div>
    </section>
    <footer>
      <br>
      Desenvolvido por: Guilherme Borsatti e Guilherme de Oliveira
      <br>
    </footer>
  </body>
</html>
